# Main proxy server docker network name

FRONTEND_NETWORK_NAME=proxy-network

# Application layer docker network name

BACKEND_NETWORK_NAME=applications-network

# Docker compose project name. Domain name of site

COMPOSE_PROJECT_NAME=nextjs.vertical.local
# 127.0.0.1

# Node.js application port

PORT=3010

# Host url with protocol

HOST_URL=http://localhost:3010

# Адрес API при выполнении запросов с клиента (браузера)

CLIENT_API_URL=http://localhost:1090

# Адрес API при выполнении запросов на сервере (Node.js)

SSR_API_URL=http://nextjschulakovlocal_mockserver-srv_1:1080

# Prefix for static files path

ASSET_PREFIX="";
