# Main proxy server docker network name
FRONTEND_NETWORK_NAME=proxy-network
# Application layer docker network name
BACKEND_NETWORK_NAME=applications-network

# Docker compose project name. Must be anique for the project. For example, the root directory name without dots.
COMPOSE_PROJECT_NAME=nextjs.vertical.local

# Node.js application port
PORT=3010

# Host url with protocol
HOST_URL=http://localhost:3010

# RESTful API URL for client-side requests (over DNS in browser)
CLIENT_API_URL=

# RESTful API URL for server-side requests from Nodejs (over Docker or internal service name)
SSR_API_URL=

# Prefix for static files path
ASSET_PREFIX=
